<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6C0B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Quản lý Sản phẩm"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- ✅ RecyclerView tự cuộn -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCoffeeAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- ✅ Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/admin_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
