<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món đã chọn: "
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

</LinearLayout>
